service: teste

provider:
    name: aws

functions:
    find:
        runtime: nodejs12.x
        timeout: 10
        handler: src/handler.find
    geoadd:
        runtime: nodejs12.x
        timeout: 10
        handler: src/handler.geoAdd